<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VELORA | Ferrari Collection</title>
<link rel="stylesheet" href="ferrari.css">
</head>
<body>

<header>
    <h1>VELORA</h1>

    <input
        type="text"
        id="searchInput"
        placeholder="Search Ferrari..."
        onkeyup="searchCars()"
    >
</header>

<section class="cars-container">

    <div class="card">
        <img src="f1.jpg" alt="">
        <div class="info">
            <h2>Ferrari SF90 Stradale</h2>
            <p>₹7.50 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f2.jpg" alt="">
        <div class="info">
            <h2>Ferrari 296 GTB</h2>
            <p>₹5.40 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f3.webp" alt="">
        <div class="info">
            <h2>Ferrari Roma</h2>
            <p>₹3.76 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f4.webp" alt="">
        <div class="info">
            <h2>Ferrari Portofino M</h2>
            <p>₹3.50 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f5.webp" alt="">
        <div class="info">
            <h2>Ferrari F8 Tributo</h2>
            <p>₹4.02 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f6.jpg" alt="">
        <div class="info">
            <h2>Ferrari 812 Superfast</h2>
            <p>₹5.75 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f7.jpg" alt="">
        <div class="info">
            <h2>Ferrari Purosangue</h2>
            <p>₹10.50 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f8.webp" alt="">
        <div class="info">
            <h2>Ferrari 488 GTB</h2>
            <p>₹4.40 Crore</p>
        </div>
    </div>

    <div class="card">
        <img src="f9.jpg" alt="">
        <div class="info">
            <h2>Ferrari LaFerrari</h2>
            <p>₹15.00 Crore</p>
        </div>
    </div>

</section>

<script src="ferrari.js"></script>
</body>
</html>